<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Caixas Box e inlane</title>
    
    <style>
    /*
    margin:auto;
    display:inlane ou block;
    
    */

        h1{
            background-color:#9C27B0;
            height: 50%;
            width: 50%;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;*/

            margin: 10px auto 40px auto;

           /* border-width: 10px;
            border-style: solid;
            border-color: darkgreen;*/
            border: 10px solid darkgreen;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;            padding-left: 10px;*/

            padding: 10px; 
            /*quando todas as bordas são iguais
            duas medidas é q o de cima baixo e os lados*/         
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas <a href="">os links são exemplos de caixa inline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>