<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* seletores personalizados
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = childrem
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(252, 135, 135);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;

        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(235, 90, 90);
        }
        .especial::before {
            content: '\002607' ;
        }
        .especial::after{
            content: '\002611';
        }
    </style>
</head>
<body>
    <h1>personalizando Links</h1>

    <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank"> Repositório git hub </a></li>
    <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank" class="especial"> Canal do youtube </a> </li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Cursoemvideo</a></li>
</body>
</html>