<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3 em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        
        .amarelo{
            background-color: rgb(3, 196, 3);
        }
        .vermelho{
            background-color: rgb(211, 131, 78);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <th>Ana Maria</th>
            <th>F</th>
            <th>25</th>
            <th>Jornalista</th>
        </tr>
        <tr>
            <th>Cláudio</th>
            <th>M</th>
            <th>28</th>
            <th>Programador</th>
        </tr>
        <tr class="destaque">
            <th>Gustavo</th>
            <th>M</th>
            <th>30</th>
            <th>Professo</th>
        </tr>
        <tr>
            <th>Pedro</th>
            <th>M</th>
            <th>20</th>
            <th>Vendedor</th>
        </tr>
        <tr>
            <th>Marina</th>
            <th>F</th>
            <th>23</th>
            <th>Médica</th>
        </tr>
        <tr>
            <th>Larissa</th>
            <th>F</th>
            <th>27</th>
            <th>Nutricionista</th>
        </tr>
    </table>
</body>
</html>