<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
        }
        table > th {
            font-weight: bolder;
        }
        tr, th, td{
            border: 1px solid black;
            padding: 7px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background: rgba(170, 170, 170, 0.603);
            color: white;
        }
        thead > tr > th{
            background: gray;
            color: white;

        }
        .media{
            background: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Nota Escolar
        </caption>
        <thead>
            <tr>
                <th rowspan="4" scope="col">Área</th>
                <th rowspan="4" scope="col">Diciplinas</th>
                <th colspan="3">Notas</th>
            </tr>
            <tr>    
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="media">
            <th colspan="4" scope="row">Média de Exatas</th>
            <td>0.0</td>
            </td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="media">
            <th colspan="4" scope="row">Média de Humanas</th>
            <td>0.0</td>
            </td>
        </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>